# oioi-cm-api

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  docker-compose.yaml  gradle.properties  keycloak.json  pom.xml  settings.gradle  shippable.yml
docker/: host.cli  interfaces.cli  jdbc.cli  logging.cli
scripts/: create-databases.sh  decrypt.sh  encrypt.sh  export-keycloak-config.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fi/metatavu/oioi/cm/applications/: ApplicationController.java
src/main/java/fi/metatavu/oioi/cm/authz/: ResourceScope.java  ResourceType.java
src/main/java/fi/metatavu/oioi/cm/customers/: CustomerController.java
src/main/java/fi/metatavu/oioi/cm/devices/: DeviceController.java
src/main/java/fi/metatavu/oioi/cm/files/: FileController.java  FileMeta.java  FilesServlet.java  InputFile.java  OutputFile.java
src/main/java/fi/metatavu/oioi/cm/files/storage/: FileStorageException.java  FileStorageProvider.java  LocalFileStorageProvider.java  S3FileStorageProvider.java
src/main/java/fi/metatavu/oioi/cm/liquibase/: LiquibaseProducer.java
src/main/java/fi/metatavu/oioi/cm/logging/: LoggerProducer.java
src/main/java/fi/metatavu/oioi/cm/medias/: MediaController.java
src/main/java/fi/metatavu/oioi/cm/persistence/dao/: AbstractDAO.java  ApplicationDAO.java  CustomerDAO.java  DeviceDAO.java  DeviceMetaDAO.java  MediaDAO.java  ResourceDAO.java  ResourcePropertyDAO.java  ResourceStyleDAO.java
src/main/java/fi/metatavu/oioi/cm/persistence/model/: Application.java  Customer.java  Device.java  DeviceMeta.java  Media.java  Resource.java  ResourceProperty.java  ResourceStyle.java
src/main/java/fi/metatavu/oioi/cm/resources/: ResourceController.java
src/main/java/fi/metatavu/oioi/cm/rest/: AbstractApi.java  AccessControlAllowOriginFilter.java  CustomersApiImpl.java  JacksonConfigurator.java  JaxRsActivator.java  SystemRESTService.java  WallDeviceRESTService.java  WallRESTService.java
src/main/java/fi/metatavu/oioi/cm/rest/translate/: AbstractTranslator.java  ApplicationTranslator.java  CustomerTranslator.java  DeviceTranslator.java  MediaTranslator.java  ResourceTranslator.java  WallApplicationTranslator.java  WallDeviceApplicationTranslator.java  WallDeviceTranslator.java  WallResourceTranslator.java
src/main/java/fi/metatavu/oioi/cm/wall/: WallApplication.java  WallDevice.java  WallDeviceApplication.java  WallResource.java
src/main/kotlin/fi/metatavu/oioi/cm/applications/: ApplicationController.kt
src/main/kotlin/fi/metatavu/oioi/cm/copy/: CopyException.kt
src/main/kotlin/fi/metatavu/oioi/cm/keycloak/: KeycloakController.kt
src/main/kotlin/fi/metatavu/oioi/cm/liquibase/changes/: AbstractCustomTaskChange.kt  ContentVersionOrderNumbersChange.kt  ContentVersionPropertiesChange.kt  ContentVersionsChange.kt
src/main/kotlin/fi/metatavu/oioi/cm/lock/: ResourceLockController.kt
src/main/kotlin/fi/metatavu/oioi/cm/mqtt/: MqttChannelConfigurator.kt  ResourceLocksRealtimeController.kt
src/main/kotlin/fi/metatavu/oioi/cm/persistence/dao/: AbstractDAO.kt  ApplicationDAO.kt  CustomerDAO.kt  DeviceDAO.kt  DeviceMetaDAO.kt  MediaDAO.kt  ResourceDAO.kt  ResourceLockDAO.kt  ResourceLockDao.kt  ResourcePropertyDAO.kt  ResourceStyleDAO.kt
src/main/kotlin/fi/metatavu/oioi/cm/persistence/model/: Application.kt  Customer.kt  Device.kt  DeviceMeta.kt  Media.kt  Resource.kt  ResourceLock.kt  ResourceProperty.kt  ResourceStyle.kt
src/main/kotlin/fi/metatavu/oioi/cm/resources/: ResourceController.kt  ResourceLockService.kt  WallApplicationImporter.kt
src/main/kotlin/fi/metatavu/oioi/cm/rest/: AbstractApi.kt  ApplicationsApiImpl.kt  CustomersApiImpl.kt  DevicesApiImpl.kt  MediasApiImpl.kt  ResourcesApiImpl.kt  V1ApiImpl.kt  WallApplicationsApiImpl.kt  WallDevicesApiImpl.kt
src/main/kotlin/fi/metatavu/oioi/cm/rest/translate/: AbstractTranslator.kt  ApplicationTranslator.kt  CustomerTranslator.kt  DeviceTranslator.kt  MediaTranslator.kt  ResourceLockTranslator.kt  ResourceTranslator.kt  WallApplicationTranslator.kt  WallDeviceApplicationTranslator.kt  WallDeviceTranslator.kt  WallResourceTranslator.kt
src/main/resources/: application.properties  reflection-config.json  swagger.yaml
src/main/resources/db/: changeLog.xml
src/main/resources/fi/metatavu/oioi/cm/: changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/native-test/kotlin/fi/metatavu/oioi/cm/test/: NativeApplicationTestsIT.kt  NativeCustomerTestsIT.kt  NativeDeviceTestsIT.kt  NativeMediaTestsIT.kt  NativeResourceLockTestsIT.kt  NativeResourceTestsIT.kt  NativeWallApplicationTestsIT.kt  NativeWallDeviceTestsIT.kt  NativeWallExportTestsIT.kt
src/test/java/fi/metatavu/oioi/cm/test/functional/builder/: AbstractApiTestBuilderResource.java  AbstractTestBuilderResource.java  CloseableApiResource.java  CloseableResource.java  TestBuilder.java  TestBuilderResource.java
src/test/java/fi/metatavu/oioi/cm/test/functional/settings/: TestSettings.java
src/test/java/fi/metatavu/oioi/cm/test/functional/tests/: AbstractFunctionalTest.java  CustomerTestsIT.java  DeviceTestsIT.java  FileTestsIT.java  ResourceTestsIT.java  WallExportTestsIT.java
src/test/kotlin/fi/metatavu/oioi/cm/test/common/: Asserts.kt
src/test/kotlin/fi/metatavu/oioi/cm/test/functional/builder/: ApiTestSettings.kt  TestBuilder.kt  TestBuilderResource.kt
src/test/kotlin/fi/metatavu/oioi/cm/test/functional/resources/: HiveMQTestResource.kt  KeycloakTestResource.kt  MysqlResource.kt
src/test/kotlin/fi/metatavu/oioi/cm/test/functional/tests/: AbstractFunctionalTest.kt  ApplicationTestsIT.kt  CustomerTestsIT.kt  DeviceTestsIT.kt  MediaTestsIT.kt  ResourceLockTestsIT.kt  ResourceTestsIT.kt  WallApplicationTestsIT.kt  WallDeviceTestsIT.kt  WallExportTestsIT.kt
src/test/resources/: application.properties  kc.json
test-data/: keycloak.json  test-keycloak.json
test-volumes/keycloak/: kc.json
(+21 files in other folders)
