#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.12.0.Final
moshiVersion=1.12.0
jaxrsFunctionalTestBuilderVersion=1.0.4
testContainersKeycloakVersion=1.7.1
testContainersHivemqVersion=1.17.3