#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.2.Final
moshiVersion=1.12.0
jaxrsFunctionalTestBuilderVersion=1.0.4
testContainersVersion=1.15.3
testContainersKeycloakVersion=1.7.1