# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=mysql

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# development
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# native
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# Cache
quarkus.cache.caffeine.user-display-name-cache.expire-after-write=P1D